<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>eBay API example</title>
  <meta name="description" content="eBay API Browser example">
  <meta name="author" content="Daniil Tomilow">
  <style>
    label {
      display: block;
      margin: 10px 0;
    }

    label > span {
      display: inline-block;
      min-width: 180px;
    }

    input[type="text"], input[type="number"] {
      min-width: 400px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    #response {
      width: 600px;
      min-height: 300px;
    }

    #submit {
      border: none;
      background: cornflowerblue;
      border-radius: 3px;
      padding: 10px;
      margin: 10px 0;
    }

    html {
      background: #efefef;
      padding: 0;
      margin: 0
    }

    body {
      padding: 10px;
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
    }
  </style>
</head>
<body>
<script type="text/javascript" src="https://unpkg.com/@hendt/ebay-api/lib/ebay-api.min.js"></script>
<script type="text/javascript">
  function getItem(form) {
    const eBay = new eBayApi({
      appId: form.appId.value,
      certId: form.certId.value,
      devId: form.devId.value,

      sandbox: form.sandbox.checked,
      siteId: form.siteId.value,

      interceptors: {
        request: (request) => {
          request.url = 'https://ebay.hendt.workers.dev/' + request.url;
          return request;
        }
      }
    });

    eBay.buy.browse.getItem('v1|' + form.itemId.value + '|0').then(item => {
      document.getElementById('response').value = JSON.stringify(item, null, 2)
    })
      .catch(e => {
        document.getElementById('response').value = e.message
      });
  }
</script>
<h1>eBay API: getItem example</h1>
<p>This API use https://ebay.hendt.workers.dev/ as a Proxy.</p>
<p>It's only mention for testing, do not abuse it or use in production.</p>
<form onsubmit="getItem(this); return false;" method="post">
  <label>
    <span>AppId:</span>
    <input name="appId" placeholder="appId" type="text">
  </label>
  <label>
    <span>Cert ID</span>
    <input name="certId" placeholder="certId" type="text">
  </label>
  <label>
    <span>Dev ID</span>
    <input name="devId" placeholder="DevId" type="text">
  </label>
  <label>
    <span>SiteId</span>
    <input type="number" value="77" name="siteId">
  </label>
  <label>
    <span>Sandbox</span>
    <input type="checkbox" name="sandbox">
  </label>

  <label>
    <span>Item Id</span>
    <input value="254188828753" name="itemId" type="text">
  </label>

  <button type="submit" id="submit">Get Item</button>
</form>
<textarea id="response" placeholder="Response...">

</textarea>

</body>